{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/tanstack",
    "ultracite/biome/remix",
    "ultracite/biome/vitest"
  ],
  "files": {
    "includes": ["!src/components/ui", "!src/components/assistant-ui"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "root": "..",
    "useIgnoreFile": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  }
}
